<snippet>
    <content><![CDATA[
mapStateToProps = (state) ->
    ${1}: state.${2:reducer}.${1}

]]></content>
    <tabTrigger>maps</tabTrigger>
    <description>Redux: mapStateToProps = (state) -> ...</description>
    <scope>source.coffee</scope>
</snippet>