<snippet>
    <content><![CDATA[
import React from 'react'

class ${1} extends React.Component
    constructor: (props) ->
        super props
        @state =
            ${2}: ${3}

    render: ->
        ${4:<${5:div}
            className={ @props.className ? '' \}
            id={ @props.id ? '' \}
            style={
                @props.style
            \}>
            ${6:}
        </${5:div}>}

export default ${1}

]]></content>
    <tabTrigger>rcc</tabTrigger>
    <description>React: component skeleton with constructor</description>
    <scope>source.coffee</scope>
</snippet>