<snippet>
    <content><![CDATA[
<style ${1:global} jsx>{"#{}
	${2:}
"}</style>]]></content>
    <tabTrigger>sjsx</tabTrigger>
    <description>Styled JSX</description>
    <scope>source.coffee</scope>
</snippet>