[
    {
        "caption": "Cup: Sort imports",
        "command": "coffeescript_sort_imports"
    },
    {
        "caption": "Cup: Check Syntax",
        "command": "check_syntax"
    },
    {
        "caption": "Cup: Run Script",
        "command": "run_script"
    },
    {
        "caption": "Cup: Run Cake Task",
        "command": "run_cake_task"
    },
    {
        "caption": "Cup: Compile",
        "command": "compile"
    },
    {
        "caption": "Cup: Compile and Display",
        "command": "compile_and_display",
        "args": { "opt": "-p" }
    },
    {
        "caption": "Cup: Compile and Display (Transpile)",
        "command": "compile_and_display",
        "args": { "opt": "-t" }
    },
    {
        "caption": "Cup: Compile and Display (Nodes)",
        "command": "compile_and_display",
        "args": { "opt": "-n" }
    },
    {
        "caption": "Cup: Toggle Watch",
        "command": "toggle_watch"
    },
    {
        "caption": "Cup: Toggle Output Panel",
        "command": "toggle_output_panel"
    },
    {
        "caption": "Preferences: Cup Key Bindings",
        "command": "edit_settings", "args":
        {
            "base_file": "${packages}/Cup/Keymaps/Default ($platform).sublime-keymap",
            "default": "${packages}/User/Default ($platform).sublime-keymap"
        }
    },
    {
        "caption": "Preferences: Cup Settings",
        "command": "edit_settings", "args":
        {
            "base_file": "${packages}/Cup/Preferences/Cup.sublime-settings",
            "default": "// Cup Settings - User\n{\n\t$0\n}\n"
        }
    }

]
